{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fire Brigade Agent",
      "consoleName": "Fire Brigade Agent",
      "type": "debugpy",
      "request": "launch",
      "module": "firebrigade_agent.app",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true,
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      }
    },
    {
      "name": "Fire Brigade Agent REPL",
      "consoleName": "Fire Brigade Agent REPL",
      "type": "debugpy",
      "request": "launch",
      "module": "firebrigade_agent.repl",
      "cwd": "${workspaceFolder}",      
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true,
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      }
    }
  ]
}