{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder:aspire}/AppHost.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "firebrigade_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/firebrigade_agent"
      }
    },
    {
      "label": "police_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/police_agent"
      }
    },
    {
      "label": "mi5_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/mi5_agent"
      }
    },
    {
      "label": "ambulance_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ambulance_agent"
      }
    },
    {
      "label": "weather_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/weather_agent"
      }
    },
    {
      "label": "emergency_operator_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/emergency_operator_agent"
      }
    },
    {
      "label": "tester_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/tester_agent"
      }
    },
    {
      "label": "greetings_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/greetings_agent"
      }
    },
    {
      "label": "game_news_agent: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/game_news_agent"
      }
    },
    {
      "label": "shared: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/shared"
      }
    },
    {
      "label": "a2a_registry: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/a2a_registry"
      }
    },
    {
      "label": "backend: uv sync",
      "type": "shell",
      "command": "uv",
      "args": [
        "sync",
        "--group",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "frontend: npm install",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "backend: run api",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "webapp_backend.app"
      ],
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "HOST": "127.0.0.1",
          "PORT": "8100",
          "WEBAPP_AGENT_ADDRESSES": "[\"http://127.0.0.1:8011\",\"http://127.0.0.1:8012\",\"http://127.0.0.1:8013\",\"http://127.0.0.1:8014\",\"http://127.0.0.1:8015\",\"http://127.0.0.1:8016\",\"http://127.0.0.1:8017\",\"http://127.0.0.1:8018\",\"http://127.0.0.1:8020\"]"
        }
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": {
          "PORT": "3000"
        }
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "a2a_registry: run",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "a2a_registry.app"
      ],
      "options": {
        "cwd": "${workspaceFolder}/a2a_registry",
        "env": {
          "REGISTRY_HOST": "127.0.0.1",
          "REGISTRY_PORT": "8090"
        }
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "workspace: uv sync all",
      "type": "shell",
      "command": "echo Completed uv sync across projects",
      "dependsOrder": "sequence",
      "dependsOn": [
        "shared: uv sync",
        "a2a_registry: uv sync",
        "backend: uv sync",
        "firebrigade_agent: uv sync",
        "police_agent: uv sync",
        "mi5_agent: uv sync",
        "ambulance_agent: uv sync",
        "weather_agent: uv sync",
        "emergency_operator_agent: uv sync",
        "tester_agent: uv sync",
        "greetings_agent: uv sync",
        "game_news_agent: uv sync"
      ]
    },
    {
      "label": "workspace: bootstrap",
      "type": "shell",
      "command": "echo Completed bootstrap",
      "dependsOrder": "sequence",
      "dependsOn": [
        "workspace: uv sync all",
        "frontend: npm install"
      ]
    },
    {
      "label": "workspace: dev stack",
      "type": "shell",
      "command": "echo Launching registry, backend and frontend dev servers",
      "dependsOrder": "parallel",
      "dependsOn": [
        "a2a_registry: run",
        "backend: run api",
        "frontend: dev"
      ]
    }
  ]
}